{
  "manifest_version": 3,
  "name": "Agentation",
  "description": "Visual feedback toolbar for annotating web pages — built for AI coding agents",
  "version": "0.1.0",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Agentation"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "commands": {
    "toggle-toolbar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Toggle Agentation toolbar"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
